{
  "name": "Backend",
  "env": {
    "ENV": {
      "value": "PROD"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    {
      "plan": "cloudamqp:lemur"
    },
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku-community/apt"
    },
    {
      "url": "https://github.com/heroku/heroku-geo-buildpack.git"
    },
    {
      "url": "heroku/python"
    }
  ]
}